@media (max-width: 768px){
	/* first method solve issue theme specific */
	#content .col-full,
	.woocommerce-page .content-has-sidebar,
	.woocommerce-page .has-one-sidebar,
	.woocommerce-page #main-sidebar-container,
	.woocommerce-page .theme-page-wrapper,
	.woocommerce-page #content-area,
	.theme-jevelin.woocommerce-page .woocomerce-styling,
	.woocommerce-page .content_wrapper,
	.woocommerce-page #col-mask,
	#main-content .content-area,
	#main #content-wrap,
	.eltdf-content .eltdf-grid-row
	{
		-js-display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	#primary,
	.woocommerce-page .has-one-sidebar > section,
	.woocommerce-page .theme-content,
	.woocommerce-page #left-area,
	.woocommerce-page #content:not(.neve-main),
	.woocommerce-page .sections_group,
	.woocommerce-page .content-box,
	#main-sidebar-container #main,
	.eltdf-page-content-holder
	{
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	#secondary,
	.woocommerce-page .has-one-sidebar > aside,
	aside#mk-sidebar,
	.woocommerce-page #sidebar,
	.woocommerce-page .sidebar,
	#main-sidebar-container #sidebar,
	.eltdf-sidebar-holder
	{
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}

	/*second method first method solve issue theme specific*/
	.woocommerce-page .btWithSidebar.btSidebarLeft .btContentHolder,
	.theme-generatepress.woocommerce #content
	{
		display: table;
	}
	.btContent,
	.theme-generatepress.woocommerce #primary
	{
		display: table-footer-group;
	}
	.btSidebar,
	.theme-generatepress.woocommerce #left-sidebar
	{
		display: table-header-group;
	}
}
